% Installing all necessary packages and libraries
\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{./layers/}{init}
\usetikzlibrary{positioning}
\usetikzlibrary{3d} %for including external image 

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:red,1;black,0.3}
\def\DcnvColor{rgb:blue,5;green,2.5;white,5}
\def\SigmoidColor{rgb:magenta,5;black,7}
\def\SumColor{rgb:blue,5;green,15}

\begin{document}
\begin{tikzpicture}
\tikzstyle{connection}=[ultra thick,every node/.style={sloped,allow upside down},draw=\edgecolor,opacity=0.7]

% Sample input image from our resized and preprocessed dataset
\node[canvas is zy plane at x=0] (temp) at (-2.5,0,0) {\includegraphics[width=8cm,height=8cm]{Arterial_Vessel_Image.png}};
\node at (-2.5, -5.25, 0);

% Downsampling Layer 1
\pic[shift={(0,0,0)}] at (0,0,0) {RightBandedBox={name=cr1, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=40,width={2,2},depth=40}};
\pic[shift={(0,0,0)}] at (cr1-east) {Box={name=p1,%
        fill=\PoolColor,opacity=0.5,height=35,width=1,depth=35}};
        
% Downsampling Layer 2
\pic[shift={(2,0,0)}] at (p1-east) {RightBandedBox={name=cr2, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=35,width={3,3},depth=35}};
\pic[shift={(0,0,0)}] at (cr2-east) {Box={name=p2,%
        fill=\PoolColor,opacity=0.5,height=30,width=1,depth=30}};
        
% Downsampling Layer 3
\pic[shift={(2,0,0)}] at (p2-east) {RightBandedBox={name=cr3, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=30,width={4,4},depth=30}};
\pic[shift={(0,0,0)}] at (cr3-east) {Box={name=p3,%
        fill=\PoolColor,opacity=0.5,height=23,width=1,depth=23}};
        
% Downsampling Layer 4
\pic[shift={(2,0,0)}] at (p3-east) {RightBandedBox={name=cr4, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=23,width={5,5},depth=23}};
\pic[shift={(0,0,0)}] at (cr4-east) {Box={name=p4,%
        fill=\PoolColor,opacity=0.5,height=15,width=1,depth=15}};
        
% Bottleneck convolutional layer
\pic[shift={(2,0,0)}] at (p4-east) {RightBandedBox={name=cr5, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=15,width={7,7},depth=15}};
\pic[shift={(0,0,0)}] at (cr5-east) {Box={name=p5,%
        fill=\PoolColor,opacity=0.5,height=10,width=1,depth=10}};    

% Upsampling Layer 1
\pic[shift={(2,0,0)}] at (p5-east) {RightBandedBox={name=cr6_7, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=23,width={5,5},depth=23}};
\pic[shift={(0,0,0)}] at (cr6_7-east) {Box={name=p6_7,%
        fill=\PoolColor,opacity=0.5,height=15,width=1,depth=15}};

% Upsampling Layer 2
\pic[shift={(2,0,0)}] at (p6_7-east) {RightBandedBox={name=cr7_8, fill=\ConvColor,bandfill=\ConvReluColor,%
       height=30,width={4,4},depth=30}};
\pic[shift={(0,0,0)}] at (cr7_8-east) {Box={name=p7_8,%
    fill=\PoolColor,opacity=0.5,height=23,width=1,depth=23}};

% Upsampling Layer 3
\pic[shift={(2,0,0)}] at (p7_8-east) {RightBandedBox={name=cr8_9, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=35,width={3,3},depth=35}};
\pic[shift={(0,0,0)}] at (cr8_9-east) {Box={name=p8_9,%
        fill=\PoolColor,opacity=0.5,height=30,width=1,depth=30}};
        
% Upsampling Layer 4
\pic[shift={(2,0,0)}] at (p8_9-east) {RightBandedBox={name=cr9_10, fill=\ConvColor,bandfill=\ConvReluColor,%
        height=40,width={2,2},depth=40}};
\pic[shift={(0,0,0)}] at (cr9_10-east) {Box={name=p9_10,%
        fill=\PoolColor,opacity=0.5,height=35,width=1,depth=35}};
        
% Sigmoid function
\pic[shift={(1.5,0,0)}] at (p9_10-east) {Box={
    name=sigmoid, 
    fill=\SigmoidColor,
    height=40,
    width=2,
    depth=40
}};

% Sample vessel mask
\node[canvas is zy plane at x=0] at (35.75,0,0) {\includegraphics[width=8cm,height=8cm]{Mask_Image.png}};
\node at (35.75, -5.5, 0);

% Drawing all the arrows 
\draw [connection]  (p1-east)    -- node {\midarrow} (cr2-west);

\draw [connection]  (p2-east)    -- node {\midarrow} (cr3-west);
\draw [connection]  (p3-east)    -- node {\midarrow} (cr4-west);
\draw [connection]  (p4-east)    -- node {\midarrow} (cr5-west);

\draw [connection]  (p5-east)    -- node {\midarrow} (cr6_7-west);
\draw [connection]  (cr6_7-east)   -- node {\midarrow} (cr7_8-west);
\draw [connection]  (cr7_8-east) -- node {\midarrow} (cr8_9-west);
\draw [connection]  (cr8_9-east) -- node {\midarrow} (cr9_10-west);
\draw [connection]  (cr9_10-east) -- node {\midarrow} (sigmoid-west);

\path (cr1-southeast) -- (cr1-northeast) coordinate[pos=1.25] (cr1-top);
\path (cr9_10-south) -- (cr9_10-north) coordinate[pos=1.25] (cr9_10-top);

\draw [connection]  (cr1-northeast) -- node {\midarrow} (cr1-top)-- node {\midarrow} (cr9_10-top)-- node {\midarrow} (cr9_10-north);

\path (cr2-southeast) -- (cr2-northeast) coordinate[pos=1.25] (cr2-top);
\path (cr8_9-south) -- (cr8_9-north) coordinate[pos=1.25] (cr8_9-top);
\draw [connection]  (cr2-northeast) -- node {\midarrow} (cr2-top)-- node {\midarrow} (cr8_9-top)-- node {\midarrow} (cr8_9-north);

\path (cr3-southeast) -- (cr3-northeast) coordinate[pos=1.25] (cr3-top);
\path (cr7_8-south) -- (cr7_8-north) coordinate[pos=1.25] (cr7_8-top);
\draw [connection]  (cr3-northeast) -- node {\midarrow} (cr3-top)-- node {\midarrow} (cr7_8-top)-- node {\midarrow} (cr7_8-north);

\path (cr4-southeast) -- (cr4-northeast) coordinate[pos=1.25] (cr4-top);
\path (cr6_7-south) -- (cr6_7-north) coordinate[pos=1.25] (cr6_7-top);
\draw [connection]  (cr4-northeast) -- node {\midarrow} (cr4-top)-- node {\midarrow} (cr6_7-top)-- node {\midarrow} (cr6_7-north);



\end{tikzpicture}
\end{document}\grid
